<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com</title>
    <!-- Code by :- Prajwal Ranganekar -->
    <style>
        body {
            background-color: rgb(8, 15, 136);

        }

        h2 {
            color: white;
            padding-left: 300px;
        }

        .container {
            display: flex;
            border: 1px solid rgb(35, 35, 165);
            margin-top: -0.5rem;
            margin-inline-end: -1rem;
            margin-inline-start: -1rem;
            background-color: rgb(35, 35, 165);
        }

        #b1 {
            position: absolute;
            top: 15px;
            right: 400px;
            padding: 10px 20px;
            color: rgb(71, 107, 215);
            cursor: pointer;
            border-radius: 10px;
        }

        .container1 {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        p {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        H1 {
            font-size: 45px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container2 {
            position: relative;
            width: 400px;
            height: 350px;
            background-color: white;
            border: 1px solid white;
            margin: 20px auto;
            user-select: none;
        }

        .container2 #b2 {
            border: 1px solid blue;
            position: absolute;
            top: 50px;
            left: 50%;
            height: 50px;
            width: 300px;
            transform: translate(-50%, -50%);
            padding: 1px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            z-index: 10;
            align-content: center;
        }

        label {
            position: absolute;
            top: 37%;
            left: 50%;
            height: 50px;
            width: 300px;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            color: black;
            z-index: 10;
            cursor: auto;
        }

        #d1 {
            position: absolute;
            border: 1px solid black;
            height: 80px;
            width: 80px;
            top: 45%;
            left: 10%;
            z-index: 10;
            align-items: center;
            display: flex;

        }

        #d2 {
            position: absolute;
            border: 1px solid black;
            height: 80px;
            width: 80px;
            top: 45%;
            left: 40%;
            z-index: 10;
            align-items: center;
            display: flex;
        }

        #d3 {
            position: absolute;
            border: 1px solid black;
            height: 80px;
            width: 80px;
            top: 45%;
            left: 70%;
            z-index: 10;
            align-items: center;
            display: flex;
        }

        #acc {
            font-size: small;
            margin-top: 17rem;
        }

        a {
            text-decoration: none;
        }

        #b2:hover {
            background-color: rgb(46, 46, 188);
        }
    </style>
</head>

<body>

    <form>
        <div class="container">
            <h2>Booking.com</h2>
            <button id="b1" formaction="Register.html">Register</button>
        </div>
        <div class="container1">
            <H1>Booking<span style="color: aqua;">.com</span></H1>
            <p style="margin-top: -1rem;">Sign in to manage your bookings,
            <p style="margin-top: -1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut expedita quod
                aperiam quibusdam! Fugiat quidem ipsum rerum, error animi quam harum voluptatem consectetur, velit, quo
                nam debitis. Non, quo? unlock exclusive deals and more</p>
        </div>
        <center>
            <div class="container2">

                <!-- <button id="b2" type="submit" formaction="Login.html">Sign in to your account</button> -->
                <div id="b2" onclick="window.location.href='Login.html';"><span style="color: white;">Sign in to your
                        account</span></div>
                <label>------ or use one of these options ------</label>


                <div id="d1"><a href="https://www.facebook.com/">
                        <img src="facebook.png" style="width:60px; height:60px; margin-left: 0.5rem;">
                    </a></div>
                <div id="d2"><a
                        href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?scope=email%20profile&redirect_uri=https%3A%2F%2Faccount.booking.com%2Fsocial%2Fresult%2Fgoogle&client_id=901905703382-m88jn1h9ll89odkt6t5muc6h7ep83rlh.apps.googleusercontent.com&response_type=code&state=EgVvYXV0aCLLAgoUdk8xS2Jsazd4WDl0VW4yY3BaTFMSCWF1dGhvcml6ZRo1aHR0cHM6Ly9zZWN1cmUuYm9va2luZy5jb20vbG9naW4uaHRtbD9vcD1vYXV0aF9yZXR1cm4q6wFVcTBCUzBpdDZpUVZJVEZaOGNPelViYUExcm1VUHJSNXRGOGxHTndGQmxJSEJzTHctRDVtUEFwdmh0WkpmZUV2YmR0cWR5QW5DalotVFE5emh4cER4MkFyd1JsTkc3NUN3Yk5QSVpBUjlyZVNzSnBIX0h6OVBtYl9femtQM0ZldmEyV01pVnQ0djJFbjNmNDlKMU1vSC1GVk1vNnRNb3djNGJfZ01RQU5hVzhQRUFhZUZpcVdRM1JDcjJUVVNYeGR6dmZMc280OXB4QzJfWVhfZlB3ZHUtVm9fUl91MXJ3YVpsZFZTZDhINTJ3QgNzc28qHwiOyBIwmYr3s4SdJzoAQgBY5qfRtgaaAQZzaWduaW4&access_type=online&service=lso&o2v=2&ddm=0&flowName=GeneralOAuthFlow">
                        <img src="google.png" style="width:60px; height:60px; margin-left: 0.5rem;">
                    </a></div>
                <div id="d3"><a
                        href="https://appleid.apple.com/auth/authorize?response_mode=form_post&redirect_uri=https%3A%2F%2Faccount.booking.com%2Fsocial%2Fresult%2Fapple&scope=name+email&response_type=code&state=EgVvYXV0aCLLAgoUdk8xS2Jsazd4WDl0VW4yY3BaTFMSCWF1dGhvcml6ZRo1aHR0cHM6Ly9zZWN1cmUuYm9va2luZy5jb20vbG9naW4uaHRtbD9vcD1vYXV0aF9yZXR1cm4q6wFVcTBCUzBpdDZpUVZJVEZaOGNPelViYUExcm1VUHJSNXRGOGxHTndGQmxJSEJzTHctRDVtUEFwdmh0WkpmZUV2YmR0cWR5QW5DalotVFE5emh4cER4MkFyd1JsTkc3NUN3Yk5QSVpBUjlyZVNzSnBIX0h6OVBtYl9femtQM0ZldmEyV01pVnQ0djJFbjNmNDlKMU1vSC1GVk1vNnRNb3djNGJfZ01RQU5hVzhQRUFhZUZpcVdRM1JDcjJUVVNYeGR6dmZMc280OXB4QzJfWVhfZlB3ZHUtVm9fUl91MXJ3YVpsZFZTZDhINTJ3QgNzc28qHwiOyBIwmYr3s4SdJzoAQgBY5qfRtgaaAQZzaWduaW4&client_id=com.booking.BookingApp.ServiceID">
                        <img src="apple.png" style="width:60px; height:60px; margin-left: 0.5rem;">
                    </a></div>

                <p id="acc">Don't have an account yet? <a href="Register.html">Create your account</a></p>

            </div>
        </center>

    </form>
</body>

</html>