<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com</title>
<style>
    body{
        background-color: rgb(8, 15, 136);

    }
    h2{
        color: white;
        padding-left: 300px;
    }
    .container{
        display: flex;
        border: 1px solid rgb(35, 35, 165);
        margin-top: -0.5rem;
        margin-inline-end: -1rem;
        margin-inline-start: -1rem;
        background-color: rgb(35, 35, 165);
    }
    #b1{
        position: absolute;
        top: 15px;
        right: 400px;
        padding: 10px 20px;
        color: rgb(135, 164, 250);
        cursor: pointer;
        border-radius: 10px;
    }
    .container1{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    p{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    H1{
        font-size: 45px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container2{
        position: relative;
        display: inline;
        /* align-items: center;
        align-content: center;
         */
        
    }
    .b2{
        position: absolute;
        top:-1600%;
        left: 50%;
        height: 50px;
        width: 300px;
        transform: translate(-50%,-50%);
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        z-index: 10;
    }
    label{
        position: absolute;
        top:-1200%;
        left: 50%;
        height: 50px;
        width: 300px;
        transform: translate(-50%,-50%);
        padding: 10px 20px;
        color: black;
        z-index: 10;
        cursor:auto;
    }
    #c2{
        position: absolute;
        border:1px solid black;
        top:-1000%;
        left: 10%;
        z-index: 10;
    }
    #c3{
        border:1px solid black;
        position: absolute;
        top:-1000%;
        left: 40%;
    }
    #c4{
        border:1px solid black;
        position: absolute;
        top:-1000%;
        left: 70%;
    }
    #acc{
        font-size: small;
        margin-top: -4rem;
    }
</style>
</head>
<body>
    
    <form>
            <div class="container">
                <h2>Booking.com</h2>
                <button id="b1" formaction="Register.html">Register</button>
            </div>
            <div class="container1">
                <H1>Booking<span style="color: aqua;">.com</span></H1>
                <p style="margin-top: -1rem;">Sign in to manage your bookings,<p style="margin-top: -1rem;"> unlock exclusive deals and more</p>
            </div>
            <center><div class="container2"><canvas id="myCanvas" width="400" height="350"
                style="border: 1px solid white; background-color: white;"></canvas>
                
                <button class="b2" type="submit" formaction="Login.html">Sign in to your account</button>
                <label>------ or use one of these options ------</label>

                <canvas id="c2" width="80" height="80"><a href="https://www.facebook.com/">
                    <img src="facebook.png" style="width:40px; height:40px;">
                </a></canvas>
                <canvas id="c3" width="80" height="80"></canvas>
                <canvas id="c4" width="80" height="80"></canvas>

                <p id="acc">Don't have an account yet? <a href="Register.html">Create your account</a></p>

            </div></center>

    </form>
</body>
</html>